#.vue
".text.html.vue":
  "Vue Component template":
    "prefix": "template"
    "body": """
      <template lang="pug">
      #$1
      </template>
      <script lang="coffee">
      export default {
        name: "$2",
        data: ->

        computed:
        methods:
        components:
      }
      </script>
      <style lang="stylus" ${3:scoped}>
      #$1
      </style>
    """
    "description": "Single file component template with pug, coffee and stylus"
    "descriptionMoreURL": "https://vuejs.org/v2/guide/single-file-components.html"
